<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hidentity.Web.Filters.InputDataCatcher">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Filters\InputDataCatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidentity.Web.SubstitutableParam">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filters\SubstitutableParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hidentity.Web.DefaultParamCatchingPolicy">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\DefaultParamCatchingPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hidentity.Web.InputParamData">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Filters\InputParamData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hidentity.Web.ISubstitutableParam">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filters\ISubstitutableParam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hidentity.Web.IParamCatchingPolicy">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IParamCatchingPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>